[system]
HomeUrl=qrc:/www/speech_nav.html

[gui]
AppTitle=SpeechNav
;Show title or not
TitleBar=false
;Show minimize button or not
MinButton=false
;Show maximize button or not 
MaxButton=false
;Show close button or not
CloseButton=false
LoadMenu=false
ShowUDManager=false

[log]
;Trace|Debug|Info|Warn|Error|Fatal|None
LogLevel=Debug

[other]